<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="323dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_room_number"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="10dp"
            android:text="5"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Item"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:textColor="#Ff0000"
        android:text="delete"
        android:textAlignment="center"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>
